<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        body {
            background-image: url("https://imgs.search.brave.com/07JLfu_JVHTU5QxauCjZe52g2BN6iRaVdgdDEvGg9DQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50ZW5vci5jb20v/WG1oNnkyME1yN1VB/QUFBQy9zdHJpZGVy/LW1pbmVjcmFmdC1u/ZXRoZXIuZ2lm.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .coming-soon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        Coming Soon...
    </div>
</body>
</html>
